<t:zone t:id="galleryZone" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<table>
		<tbody>
			<tr t:type="loop" source="grid" value="row">
				<td t:type="loop" source="row" value="value">
					<t:delegate to="valueBlock" />
				</td>
			</tr>
		</tbody>
	</table>
	<div class="galleryControls">
		<t:if test="showPrev">
			<t:eventlink event="changePage" context="prevPage" zone="^"><button>${message:prevPage}</button></t:eventlink>
		</t:if>
		<t:if test="showNext">
			<t:eventlink event="changePage" context="nextPage" zone="^"><button>${message:nextPage}</button></t:eventlink>
		</t:if>
	</div>
</t:zone>
