<t:layout 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" 
	xmlns:p="tapestry:parameter" 
	xmlns:stitch="tapestry-library:stitch"
>
	<h3>Gallery</h3>
	The <code>Gallery</code> component renders an X by Y cell <code>table</code> with ajax links
	to the previous and next pages. The underlying <code>GalleryDataModel</code> supports paging.

	<h3>Demo</h3>
	<stitch:gallery source="images" columns="literal:3" rows="literal:2" value="image">
		<p:valueBlock>
			<img src="${image}" />
		</p:valueBlock>
	</stitch:gallery>
	
	<h3>Source</h3>
	<stitch:tabGroup>
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/GalleryDemo.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/GalleryDemo.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/model/GalleryDataModel.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/Gallery.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/Gallery.java" />
	</stitch:tabGroup>
</t:layout>