<t:layout 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" 
	xmlns:p="tapestry:parameter" 
	xmlns:stitch="tapestry-library:stitch"
>
	<h3>Pager</h3>

	<h3>Demo</h3>
	<stitch:pagercontainer source="allRecords" pageSource="pageRecords" page="page" pageSize="literal:10" pagerModel="pagerModel">
		<ul>
			<t:loop source="pageRecords" value="record">
				<li>${record}</li>
			</t:loop>
		</ul>
	</stitch:pagercontainer>

	<h3>Source</h3>
	<stitch:tabGroup>
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/PagerDemo.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/PagerDemo.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/PagerContainer.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/PagerContainer.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/Pager.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/Pager.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/model/PagerModel.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/model/DefaultPagerModel.java" />
	</stitch:tabGroup>
</t:layout>