<t:layout 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" 
	xmlns:p="tapestry:parameter" 
	xmlns:stitch="tapestry-library:stitch"
>
	<h3>Parallel</h3>
	
	The <code>parallel</code> component works together with the <code>parallelContainer</code> to perform 
	work on a pool of threads. Long running tasks can be performed by the <code>worker</code>, an instance of 
	<a href="http://tapestry.apache.org/current/apidocs/org/apache/tapestry5/ioc/Invokable.html">Invokable</a>.
	The <code>worker</code> will eventually return a result which populates a <code>binding</code> before rendering the body 
	of the <code>parallel</code> instance. It's important to note that the <code>worker</code> will NOT be invoked by the request
	thread so many thread scoped services will be null as it executes (eg the request and session etc).
	
	<h4>How does it work?</h4>
	
	Instead of immediately rendering it's body, the <code>parallel</code> component adds a placeholder to the DOM and registers itself 
	with it's <code>parallelContainer</code>. The <code>parallelContainer</code> runs all the workers concurrently on the 
	<a href="http://tapestry.apache.org/current/apidocs/org/apache/tapestry5/ioc/services/ParallelExecutor.html">ParallelExecutor</a>
	and triggers each <code>parallel</code> to render it's body once the <code>worker</code> has yielded a result.

	<h4>Parameters:</h4>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Required</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>worker</td>
				<td><a href="http://tapestry.apache.org/current/apidocs/org/apache/tapestry5/ioc/Invokable.html">Invokable</a></td>
				<td>true</td>
				<td>A long running task which returns a value, all workers defined within a parallelContainer will execute concurrently</td>
			</tr>
			<tr>
				<td>binding</td>
				<td>Object</td>
				<td>true</td>
				<td>
					This will usually be a property defined in your page. 
					The property will be updated with the worker's result.
					The body of the parallel instance should reference the binding in some way
				</td>
			</tr>
		</tbody>
	</table>	

	<h3>Demo</h3>
	<p>
	In the example below, each odd row is wrapped in a <code>parallel</code> component and has a 
	<code>worker</code> that pauses for ${pauseSeconds} seconds. This causes the even rows to render before the odd rows and 
	also means that the <code>loopValue</code> is set to the last value in the loop as the even rows render 
	</p>
	
	<stitch:parallelContainer>
		<table class="table table-bordered table-striped">
			<tr>
				<th>Loop Value</th>
				<th>Parallel Value</th>
				<th>Render Order</th>
				<th>Elapsed Seconds</th>
			</tr>
			<tr t:type="loop" source="['zero','one','two','three','four','five','six']" index="rowIndex" value="loopValue">
				<t:if test="evenRow">
					<td>${loopValue}</td>
					<td>${parallelValue}</td>
					<td>${renderOrder}</td>
					<td>${elapsedSeconds}</td>
				</t:if>
				<t:if test="!evenRow">
					<stitch:parallel worker="createRowWorker(loopValue)" binding="parallelValue">
						<td>${loopValue}</td>
						<td>${parallelValue}</td>
						<td>${renderOrder}</td>
						<td>${elapsedSeconds}</td>
					</stitch:parallel>
				</t:if>
			</tr>	
		</table>
	</stitch:parallelContainer>
		
	Rendered ${workerCount} parallel workers with a combined work time of ${totalWorkSeconds} seconds 
	in ${elapsedSeconds} seconds using ${threadCount} threads. 	

	<h3>Source</h3>
	<stitch:tabGroup>
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/ParallelDemo.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/ParallelDemo.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/Parallel.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/ParallelContainer.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/model/ParallelModel.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/model/ParallelContainerModel.java" />
	</stitch:tabGroup>
</t:layout>