<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<h3>Progress Link</h3>
	The <code>ProgressLink</code> component renders a link and a progress bar styled by
	<a href="http://twitter.github.com/bootstrap/components.html#progress">Twitter Bootstrap</a> CSS.
	Clicking on the link fires an asynchronous <code>ProgressTask</code> which is periodically 
	polled for it's progress (a value between 0 and 1).

	<h3>Demo</h3>
	Click on a button to fire a long-running asynchronous task<br />
	<div class="row-fluid">
		<div class="span4">
			<t:loop source="1..3">
				<t:stitch.progressLink task="task">
					<p:label><div class="btn btn-primary">Start</div></p:label>
				</t:stitch.progressLink>
				<br />
			</t:loop>
		</div>
	</div>
	<h3>Source</h3>
	<t:stitch.tabGroup>
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/demo/pages/ProgressLinkDemo.tml" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/demo/pages/ProgressLinkDemo.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/model/ProgressTask.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/components/ProgressLink.tml" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/components/ProgressLink.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/components/ProgressLink.js" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/stitch/services/internal/ProgressTaskManagerImpl.java" />
	</t:stitch.tabGroup>
</t:layout>