<t:layout 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" 
	xmlns:p="tapestry:parameter" 
	xmlns:stitch="tapestry-library:stitch"
>
	<h3>Tab Group</h3>
	The <code>TabGroup</code> component is a container for <code>Tab</code> components which are 
	styled by <a href="http://twitter.github.com/bootstrap/javascript.html#tabs">Twitter bootstrap</a>
	CSS. Tab changes are rendered via AJAX when javascript is available. It is recommended that you bind the <code>active</code>
	component parameter to a <code>@PageActivationContext</code> variable. This will allow the links
	to gracefully degrade when javascript is not available, thus supporting right click / open in new window 
	and improving <a href="http://en.wikipedia.org/wiki/Search_engine_optimization">SEO</a> for your site.
	
	<h3>Demo</h3>
	<stitch:tabGroup active="fruitTab">
		<stitch:tab name="apples"  label="Apples">${applesContent}</stitch:tab>
		<stitch:tab name="oranges" label="Oranges">${orangesContent}</stitch:tab>
		<stitch:tab name="pears"   label="Pears">${pearsContent}</stitch:tab>
	</stitch:tabGroup>
	
	<h3>Source</h3>
	<stitch:tabGroup>
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/TabGroupDemo.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/demo/pages/TabGroupDemo.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/TabGroup.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/TabGroup.tml" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/components/Tab.java" />
		<stitch:codeTab source="classpath:org/lazan/t5/stitch/model/TabGroupModel.java" />
	</stitch:tabGroup>
</t:layout>
